<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore mollitia, eaque sit veritatis error maiores ad molestias repellat praesentium modi commodi cupiditate delectus. Tempora iste, maiores quos eaque voluptatem ducimus!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos deleniti a placeat tempora culpa sed tempore debitis, aspernatur odit quaerat aliquam nobis, fugiat reprehenderit voluptas rerum impedit magni ut cupiditate?</p>
</body>
</html>